# ansible-loadbalancer-tinc-nginx
Also known as “consul on a budget”.
An ansible playbook to setup an nginx fronting docker container, which based on inventory automatically sets up its upstream config.